http {
  server {
    listen 80;
    listen [::]:80;
    server_name umaybatuhan;
    root /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name umaybatuhan;
    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/umaybatuhan.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umaybatuhan.com.tr/privkey.pem;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}

